<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="false"
        android:id="@+id/a"
        android:icon="@drawable/ic_bottom1"
        android:title="홈" />

    <item
        android:enabled="false"
        android:id="@+id/b"
        android:icon="@drawable/ic_bottom2"
        android:title="시장" />

    <item
        android:enabled="false"
        android:id="@+id/c"
        android:icon="@drawable/ic_bottom3"
        android:title="거래" />

    <item
        android:enabled="true"
        android:id="@+id/d"
        android:icon="@drawable/ic_bottom4"
        android:title="선물" />

    <item
        android:enabled="false"
        android:id="@+id/e"
        android:icon="@drawable/ic_bottom5"
        android:title="지갑" />
</menu>