<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/main_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/card_color"
        android:orientation="horizontal"
        android:paddingTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/MainBottomNavigation"
            android:id="@+id/main_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            app:drawableTopCompat="@drawable/ic_bottom_1" />

        <TextView
            style="@style/MainBottomNavigation"
            android:id="@+id/main_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/markets"
            app:drawableTopCompat="@drawable/ic_bottom_2" />

        <TextView
            style="@style/MainBottomNavigation"
            android:id="@+id/main_menu_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trades"
            app:drawableTopCompat="@drawable/ic_bottom_3" />

        <TextView
            style="@style/MainBottomNavigation"
            android:id="@+id/main_menu_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/futures"
            android:textColor="@color/selected"
            app:drawableTopCompat="@drawable/ic_bottom_4_selected" />

        <TextView
            style="@style/MainBottomNavigation"
            android:id="@+id/main_menu_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallets"
            app:drawableTopCompat="@drawable/ic_bottom_5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>