<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InputActivity">

    <Button
        android:id="@+id/input_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        android:textColor="#0f0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/input_next_with_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하고 넘기기"
        app:layout_constraintEnd_toStartOf="@id/input_next_without_save"
        app:layout_constraintStart_toEndOf="@id/input_add_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/input_next_without_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장않고 넘기기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_next_with_save"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/input_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="20dp"
        tools:listitem="@layout/item_trade_history"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/input_next_with_save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
