<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.future.FutureOrdersFragment">
    <ImageView
        android:layout_marginTop="62dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/_empty"
        android:src="@drawable/ic_future_empty_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="No open orders"
        android:fontFamily="@font/din_pro_regular"
        android:textSize="14sp" />
</androidx.constraintlayout.widget.ConstraintLayout>
