<?xml version="1.0" encoding="utf-8"?><!-- top layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/_select_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_primary"
        android:paddingVertical="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/margin_mode_isolated"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"
            android:src="@drawable/ic_selector_arrow_down"
            app:tint="@color/icon_tint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.75dp"
        android:background="@drawable/background_primary"
        android:paddingVertical="3dp"
        app:layout_constraintLeft_toRightOf="@id/_select_1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/future_leverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="125x"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"
            android:src="@drawable/ic_selector_arrow_down"
            app:tint="@color/icon_tint" />
    </LinearLayout>

    <TextView
        android:id="@+id/_funding_countdown"
        style="@style/TextUnderlineDashed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="펀딩 / 카운트다운"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/future_countdown"
        style="@style/FutureFundingAndCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="07:38:01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_funding_countdown" />

    <TextView
        android:id="@+id/_countdown_splitter"
        style="@style/FutureFundingAndCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        app:layout_constraintEnd_toStartOf="@id/future_countdown"
        app:layout_constraintTop_toBottomOf="@id/_funding_countdown" />

    <TextView
        android:id="@+id/future_funding"
        style="@style/FutureFundingAndCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0100%"
        app:layout_constraintEnd_toStartOf="@id/_countdown_splitter"
        app:layout_constraintTop_toBottomOf="@id/_funding_countdown" />
    <View
        app:layout_constraintTop_toBottomOf="@id/_countdown_splitter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="9.25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_color" />

</androidx.constraintlayout.widget.ConstraintLayout><!-- end top layout -->