<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="#FF1F2630"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recycle_position_symbol_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_position_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycle_position_symbol_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/plex_semi_bold"
            android:text="BTCUSDT 무기한"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/recycle_position_symbol_icon"
            app:layout_constraintStart_toEndOf="@id/recycle_position_symbol_icon" />

        <ImageView
            android:id="@+id/recycle_position_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_trade_position_share"
            app:layout_constraintBottom_toTopOf="@id/recycle_position_danger_icon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/recycle_position_mode_type"
            style="@style/PositionInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="격리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycle_position_symbol_title" />

        <TextView
            android:id="@+id/recycle_position_mode_scale"
            style="@style/PositionInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:textAlignment="center"
            android:text="1x"
            app:layout_constraintBottom_toBottomOf="@id/recycle_position_mode_type"
            app:layout_constraintStart_toEndOf="@id/recycle_position_mode_type"
            app:layout_constraintTop_toTopOf="@id/recycle_position_mode_type"/>


        <TextView
            android:id="@+id/recycle_position_display1"
            style="@style/PositionInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textColor="@color/deep_grey"
            app:layout_constraintBottom_toBottomOf="@id/recycle_position_mode_type"
            app:layout_constraintStart_toEndOf="@id/recycle_position_mode_scale"
            app:layout_constraintTop_toTopOf="@id/recycle_position_mode_type" />

        <TextView
            android:id="@+id/recycle_position_display2"
            style="@style/PositionInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textColor="@color/deep_grey"
            app:layout_constraintBottom_toBottomOf="@id/recycle_position_mode_type"
            app:layout_constraintStart_toEndOf="@id/recycle_position_display1"
            app:layout_constraintTop_toTopOf="@id/recycle_position_mode_type" />

        <TextView
            android:id="@+id/recycle_position_display3"
            style="@style/PositionInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textColor="@color/deep_grey"
            app:layout_constraintBottom_toBottomOf="@id/recycle_position_mode_type"
            app:layout_constraintStart_toEndOf="@id/recycle_position_display2"
            app:layout_constraintTop_toTopOf="@id/recycle_position_mode_type" />

        <TextView
            android:id="@+id/recycle_position_display4"
            style="@style/PositionInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textColor="@color/deep_grey"
            app:layout_constraintBottom_toBottomOf="@id/recycle_position_mode_type"
            app:layout_constraintStart_toEndOf="@id/recycle_position_display3"
            app:layout_constraintTop_toTopOf="@id/recycle_position_mode_type" />

        <TextView
            style="@style/PositionInfoTitle"
            android:textColor="@color/buy_color"
            android:id="@+id/recycle_position_danger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위험:0.39%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/recycle_position_danger_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/risk_low"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycle_position_danger_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PositionInfoText"
                android:id="@+id/recycle_position_size_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_dashed"
                android:text="사이즈 (BTC)" />

            <TextView
                style="@style/PositionInfoLineTop"
                android:textColor="@color/white"
                android:id="@+id/recycle_position_size_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.001" />

            <TextView
                style="@style/PositionInfoText"
                android:id="@+id/recycle_position_entry_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진입 가격" />

            <TextView
                style="@style/PositionInfoLineMiddle"
                android:textColor="@color/white"
                android:id="@+id/recycle_position_entry_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39138.44" />

            <LinearLayout
                style="@style/PositionInfoLineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/default_grey"
                    android:id="@+id/recycle_position_tp_sl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TP/SL:" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/recycle_position_tp_sl_value_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="--" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:paddingHorizontal="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/recycle_position_tp_sl_value_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

                <ImageView
                    android:layout_marginHorizontal="4dp"
                    android:id="@+id/recycle_position_tp_sl_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PositionInfoText"
                android:id="@+id/recycle_position_pnl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_dashed"
                android:text="미실현 PNL (%ROE)" />

            <TextView
                style="@style/PositionInfoLineTop"
                android:textColor="@color/sell_color"
                android:id="@+id/recycle_position_pnl_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-0.02 (-0.05%)" />

            <TextView
                style="@style/PositionInfoText"
                android:id="@+id/recycle_position_market_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시장 평균가" />

            <TextView
                android:textColor="@color/white"
                style="@style/PositionInfoLineMiddle"
                android:id="@+id/recycle_position_market_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39171.87" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recycle_position_margin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PositionInfoText"
                    android:id="@+id/_margin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마진"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_add_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/_margin_title"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/PositionInfoLineTop"
                android:textColor="@color/white"
                android:id="@+id/recycle_position_margin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39.13" />

            <TextView
                style="@style/PositionInfoText"
                android:id="@+id/recycle_position_settle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청산 가격" />

            <TextView
                style="@style/PositionInfoLineMiddle"
                android:textColor="@color/white"
                android:id="@+id/recycle_position_settle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77952.72" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recycle_position_leverage"
            style="@style/PositionButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_secondary"
            android:gravity="center"
            android:text="레버리지 조정" />

        <TextView
            android:id="@+id/recycle_position_stop_profit"
            style="@style/PositionButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_secondary"
            android:gravity="center"
            android:text="스탑프로핏 &amp; 로스" />

        <TextView
            android:id="@+id/recycle_position_exit"
            style="@style/PositionButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_secondary"
            android:gravity="center"
            android:text="포지션 종료" />
    </LinearLayout>

    <include layout="@layout/layout_hr" />
</LinearLayout>