<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recycle_position_symbol_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_trade_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycle_position_symbol_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTCUSDT 무기한"
            app:layout_constraintStart_toEndOf="@id/recycle_position_symbol_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recycle_position_share"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_more_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recycle_position_mode_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="격리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycle_position_mode_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x"
            app:layout_constraintStart_toEndOf="@id/recycle_position_mode_type"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/recycle_position_display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            app:layout_constraintStart_toEndOf="@id/recycle_position_mode_scale"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycle_position_display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            app:layout_constraintStart_toEndOf="@id/recycle_position_display1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycle_position_display3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            app:layout_constraintStart_toEndOf="@id/recycle_position_display2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycle_position_display4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            app:layout_constraintStart_toEndOf="@id/recycle_position_display3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycle_position_danger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위험:0.39%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recycle_position_danger_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_order_book_new_default"
            app:layout_constraintEnd_toStartOf="@id/recycle_position_danger_title"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recycle_position_size_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_dashed"
                android:text="사이즈 (BTC)" />

            <TextView
                android:id="@+id/recycle_position_size_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.001" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_position_entry_price_title"
                android:text="진입 가격" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_position_entry_price_value"
                android:text="39138.44"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_position_tp_sl_title"
                    android:text="TP/SL:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_position_tp_sl_value"
                    android:text="-- / --" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/recycle_position_tp_sl_icon"
                    android:src="@drawable/ic_trade_asset_convert" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recycle_position_pnl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_dashed"
                android:text="미실현 PNL (%ROE)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_position_pnl_value"
                android:text="-0.02 (-0.05%)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_position_market_price_title"
                android:text="시장 평균가" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_position_market_price_value"
                android:text="39171.87" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recycle_position_margin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_margin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마진"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_option_extend_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/_margin_title"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39.13"
                android:id="@+id/recycle_position_margin_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_position_settle_title"
                android:text="청산 가격" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_position_settle_value"
                android:text="77952.72" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레버리지 조정"
            android:id="@+id/recycle_position_leverage"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스탑프로핏 &amp; 로스"
            android:id="@+id/recycle_position_stop_profit"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포지션 종료"
            android:id="@+id/recycle_position_exit"
            android:layout_weight="1" />
        <!--
            style="?android:attr/buttonBarButtonStyle
            -->
    </LinearLayout>
</LinearLayout>